/* Основной контейнер */
.App {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    height: 100vh;
    
  }
  
  /* Верхняя панель с табами */
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 20px;
    background-color: #282c34;
    color: white;
  }
  
  .tabs button {
    margin: 0 8px;
    padding: 6px 14px;
    font-weight: bold;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    border-bottom: 2px solid transparent;
  }
  
  .tabs button.active {
    border-bottom: 2px solid #61dafb;
    color: #61dafb;
  }
  
  /* Основная раскладка: список + чат */
  .main-layout {
    display: flex;
    flex: 1;
    overflow: hidden;
  }
  
  /* Левая колонка: контакты/чаты */
  .sidebar {
    width: 280px;
    border-right: 1px solid #ddd;
    padding: 12px;
    overflow-y: auto;
    background-color: #f9f9f9;
  }
  
  /* Правая часть: окно чата */
  .content {
    flex: 1;
    padding: 16px;
    display: flex;
    flex-direction: column;
  }
  
  .no-chat {
    color: #999;
    text-align: center;
    margin-top: 40px;
  }
  
  /* ContactList */
  .contact-list h3 {
    margin-bottom: 12px;
  }
  
  .add-contact {
    display: flex;
    gap: 8px;
    margin-bottom: 16px;
  }
  
  .add-contact input {
    flex: 1;
    padding: 6px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .add-contact button {
    padding: 6px 10px;
    background-color: #4caf50;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
  }
  
  .add-contact button:hover {
    background-color: #45a049;
  }
  
  ul {
    list-style: none;
    padding-left: 0;
    margin: 0;
  }
  
  li button {
    width: 100%;
    text-align: left;
    padding: 8px;
    background: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 6px;
    cursor: pointer;
    transition: background 0.2s;
  }
  
  li button:hover {
    background-color: #f0f0f0;
  }
  
  /* Ошибки */
  .error {
    color: #d32f2f;
    font-size: 0.9em;
    margin-top: -8px;
    margin-bottom: 8px;
  }

  .chat-window {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  
  .chat-header {
    border-bottom: 1px solid #ddd;
    padding-bottom: 8px;
    margin-bottom: 12px;
  }
  
  .chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 8px;
    background-color: #fefefe;
    border: 1px solid #ddd;
    border-radius: 6px;
    margin-bottom: 12px;
    max-height: calc(100vh - 200px); /* адаптируй под свой layout */
    overflow-y: auto;
    padding-right: 10px;
  }
  
  .selected-chat {
    background-color: #e6f7ff !important;
  }
  
  .chat-bubble {
    background-color: #e3f2fd;
    padding: 8px 12px;
    border-radius: 12px;
    margin-bottom: 8px;
    max-width: 75%;
    word-wrap: break-word;
  }
  
  .chat-input {
    display: flex;
    gap: 8px;
    align-items: flex-start;
  }
  
  .chat-input textarea {
    flex: 1;
    resize: none;
    height: 60px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-family: inherit;
  }
  
  .chat-input button {
    padding: 10px 16px;
    background-color: #2196f3;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
  }
  
  .chat-input button:hover {
    background-color: #1976d2;
  }

  .chat-list h3 {
    margin-bottom: 12px;
  }
  
  .chat-list ul {
    list-style: none;
    padding-left: 0;
  }
  
  .chat-list li button {
    width: 100%;
    text-align: left;
    padding: 8px;
    background: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 6px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .chat-list li button:hover {
    background-color: #f0f0f0;
  }
  
  .chat-status {
    color: #4caf50;
    font-weight: bold;
  }

  .chat-status {
    margin-left: 8px;
    font-size: 0.9em;
    color: #888;
  }

  .session-actions {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
  }
  
  .session-actions button {
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background-color: #f0f0f0;
    font-weight: bold;
  }
  
  .session-actions button:hover {
    background-color: #e0e0e0;
  }
  
  .session-actions .danger-button {
    background-color: #ffdddd;
    color: #b30000;
  }
  
  .session-actions .danger-button:hover {
    background-color: #ffbbbb;
  }

  .error-message {
    color: red;
    margin-top: 10px;
    font-weight: bold;
  }

  /* App.css */
.spinner-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}


.message-bubble {
  padding: 10px 16px;
  border-radius: 16px;
  margin: 8px 0;
  max-width: 70%;
  word-wrap: break-word;
}
.message-sent {
  background-color: #e0e0e0; /* светло-серый для отправленных сообщений */
  align-self: flex-end;
  text-align: right;
}
.message-received {
  background-color: #cce5ff; /* светло-синий для полученных сообщений */
  align-self: flex-start;
  text-align: left;
}
.message-status {
  font-size: 0.8em;
  margin-top: 4px;
  color: #888;
}
.message-timestamp {
  font-size: 0.75em;
  color: #888;
  margin-top: 4px;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to   { opacity: 1; transform: translateY(0); }
}

.fade-notification {
  animation: fadeIn 0.3s ease-out;
}