.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f2f5;
  }
  
  .auth-box {
    width: 400px;
    padding: 40px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  .logo {
    text-align: center;
    margin-bottom: 24px;
    color: #f0f2f5;
  }
  
  .logo-image {
    width: 50px;
    height: 50px;
    margin-right: 8px;
  }

  .title-center {
    text-align: center;
    margin-bottom: 1rem;
  }